\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL and TTL respectively}}{1}}
\newlabel{fig:ej1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TTL with capacitors load. CH1: Vin - CH2: Vout - MATH: Derivate of Vout}}{1}}
\newlabel{fig:measures}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Characteristic logical levels}}{2}}
\newlabel{fig:measures}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic logical levels at $V_{CC}=4.5V$}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh Map of the given truth table}}{6}}
\newlabel{fig:KarnaughMap}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation with NOR gates and NAND gates respectively}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different types of hazards}}{7}}
\newlabel{fig:hazards}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation time analysis}}{7}}
\newlabel{fig:proptime}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic hazards}}{8}}
\newlabel{fig:measure_dynamic}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static 1-hazard}}{8}}
\newlabel{fig:measure_static}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Karnaugh with redundant logic}}{9}}
\newlabel{fig:karnaugh_improved}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit load schematic - Made in Proteus 7.8}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured times}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage levels: CH1 - Gate input, CH2 - Gate output. On the left without load, and on the right with the circuit load.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transition L-H CH1 - Gate input, CH2 - Gate output. On the left without capacitor, and on the right with it.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Supply voltage: CH1 - VCC. On the left without capacitor, and on the right with it.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TTL AND gate and CMOS OR gate test circuits}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TTL AND gate and CMOS OR gate connected}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Level shifter with an PNP transistor}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SR Latch circuit - Made in Proteus 7.8}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D Flip-Flop circuit - Made in Proteus 7.8}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured values}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Async. counter - delays}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sync. counter - delays}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison - 1Mhz clock - $Q_0$,$Q_1$,$Q_2$ signals - async, sync counters, left to right}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distance measurement system - Block diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trigger Enable Logic - Time diagram}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trigger Enable Logic - Schematic circuit made in Altium 15}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measure units detector - Time diagram}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Measure units detector - Schematic circuit made in Altium 15}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Synchronous counter - Schematic circuit made in Altium 15}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces End of measure detector - Schematic circuit made in Altium 15}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Manual reset with pull-down resistor - Made in Altium 15}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation in Verilog for testing}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MEASURE\_END indicator - Transistor logic made in Altium 15}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Measure display - Schematic circuit made in Altium 15}}{24}}
