\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh Map of the given truth table}}{2}}
\newlabel{fig:KarnaughMap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation with NOR gates and NAND gates respectively}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different types of hazards}}{3}}
\newlabel{fig:hazards}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Propagation time analysis}}{3}}
\newlabel{fig:proptime}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic hazard and static 1-hazard respectively}}{4}}
\newlabel{fig:measures}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Karnaugh with redundant logic}}{4}}
\newlabel{fig:karnaugh_improved}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuit load schematic - Made in Proteus 7.8}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured times}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage levels: CH1 - Gate input, CH2 - Gate output. On the left without load, and on the right with the circuit load.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transition L-H CH1 - Gate input, CH2 - Gate output. On the left without capacitor, and on the right with it.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Supply voltage: CH1 - VCC. On the left without capacitor, and on the right with it.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SR Latch circuit - Made in Proteus 7.8}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured values}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces D Flip-Flop circuit - Made in Proteus 7.8}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Async. counter - delays}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sync. counter - delays}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparison - 1Mhz clock - $Q_0$,$Q_1$,$Q_2$ signals - async, sync counters, left to right}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distance measurement system - Block diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trigger Enable Logic - Time diagram}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Trigger Enable Logic - Schematic circuit made in Altium 15}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measure units detector - Time diagram}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Measure units detector - Schematic circuit made in Altium 15}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Synchronous counter - Schematic circuit made in Altium 15}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces End of measure detector - Schematic circuit made in Altium 15}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Manual reset with pull-down resistor - Made in Altium 15}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces MEASURE\_END indicator - Transistor logic made in Altium 15}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Measure display - Schematic circuit made in Altium 15}}{16}}
