\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RTL and TTL respectively}}{1}}
\newlabel{fig:ej1a}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic logical levels}}{2}}
\newlabel{fig:measures}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TTL with capacitors load. CH1: Vin - CH2: Vout - MATH: Derivate of Vout}}{3}}
\newlabel{fig:measures}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characteristic logical levels at $V_{CC}=4.5V$}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Karnaugh Map of the given truth table}}{7}}
\newlabel{fig:KarnaughMap}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementation with NOR gates and NAND gates respectively}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Different types of hazards}}{8}}
\newlabel{fig:hazards}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Propagation time analysis}}{8}}
\newlabel{fig:proptime}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic hazards}}{9}}
\newlabel{fig:measure_dynamic}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Static 1-hazard}}{9}}
\newlabel{fig:measure_static}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Karnaugh with redundant logic}}{10}}
\newlabel{fig:karnaugh_improved}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit load schematic - Made in Proteus 7.8}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured times}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Voltage levels: CH1 - Gate input, CH2 - Gate output. On the left without load, and on the right with the circuit load.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transition L-H CH1 - Gate input, CH2 - Gate output. On the left without capacitor, and on the right with it.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Supply voltage: CH1 - VCC. On the left without capacitor, and on the right with it.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces TTL AND gate and CMOS OR gate test circuits}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces TTL AND gate and CMOS OR gate connected}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Level shifter with an PNP transistor}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces SR Latch circuit - Made in Proteus 7.8}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces D Flip-Flop circuit - Made in Proteus 7.8}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measured values}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Async. counter - delays}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sync. counter - delays}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Comparison - 1Mhz clock - $Q_0$,$Q_1$,$Q_2$ signals - async, sync counters, left to right}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Distance measurement system - Block diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Trigger Enable Logic - Time diagram}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Trigger Enable Logic - Schematic circuit made in Altium 15}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Measure units detector - Time diagram}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Measure units detector - Schematic circuit made in Altium 15}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Synchronous counter - Schematic circuit made in Altium 15}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces End of measure detector - Schematic circuit made in Altium 15}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Manual reset with pull-down resistor - Made in Altium 15}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Simulation in Verilog for testing}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces MEASURE\_END indicator - Transistor logic made in Altium 15}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Measure display - Schematic circuit made in Altium 15}}{25}}
