\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karnaugh Map of the given truth table}}{2}}
\newlabel{fig:KarnaughMap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation with NOR gates and NAND gates respectively}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Propagation time analysis}}{3}}
\newlabel{fig:proptime}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Improved karnaugh}}{3}}
\newlabel{fig:karnaugh_improved}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit load schematic - Made in Proteus 7.8}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured times}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SR Latch circuit - Made in Proteus 7.8}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measured values}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces D Flip-Flop circuit - Made in Proteus 7.8}}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measured values}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Async. counter - delays}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sync. counter - delays}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distance measurement system - Block diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Trigger Enable Logic - Time diagram}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Trigger Enable Logic - Schematic circuit made in Altium 15}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Measure units detector - Time diagram}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Measure units detector - Schematic circuit made in Altium 15}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Synchronous counter - Schematic circuit made in Altium 15}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces End of measure detector - Schematic circuit made in Altium 15}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Manual reset with pull-down resistor - Made in Altium 15}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces MEASURE\_END indicator - Transistor logic made in Altium 15}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Measure display - Schematic circuit made in Altium 15}}{13}}
