Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     1.00V/   2.00000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     1.00V/   2.03750V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope    Level 
  Edge   Ch 1   Falling  +3.21V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    2.000us/   4.970ms 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current    Mean    Min      Max    Std Dev   Count 
Amplitude(1)   4.94V    4.95V   930mV    5.00V     70mV   48.67k 
Amplitude(2)   4.78V    4.77V   210mV    4.97V    280mV   48.85k 
Frequency(1) 100.0kHz  47.5kHz  100Hz  100.0kHz  37.4kHz  44.53k 

