Anlg Ch State  Units/Div  Position  Coupling  BW Limit  Invert  Impedance 
 Ch 1:    On     1.00V/   2.00000V     DC        Off      Off     1M Ohm  
 Ch 2:    On     1.00V/   2.03750V     DC        Off      Off     1M Ohm  

Anlg Ch   Probe  
 Ch 1:  1.00 : 1 
 Ch 2:  1.00 : 1 

Trigger Mode  Coupling  Noise Rej  HF Reject  Holdoff 
  Edge  Auto     DC        Off        Off       60ns  

Trigger Source   Slope    Level 
  Edge   Ch 1   Falling  +3.21V 

 Time  Time Ref  Main s/div   Delay  
Normal  Center    50.00ns/   4.970ms 

Acquisition Realtime  Vectors  Inf Persist 
  High Res     On        On        Off     

   Measure    Current    Mean       Min       Max    Std Dev   Count 
Amplitude(1)   4.97V     4.98V     4.88V     5.03V     20mV   14.45k 
Amplitude(2)   4.78V     4.78V     160mV     5.00V    290mV   14.52k 
Frequency(1) No edges  100.0kHz  100.0kHz  100.0kHz    0Hz    2.861k 

