\relax 
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance measurement system - Block diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trigger Enable Logic - Time diagram}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigger Enable Logic - Schematic circuit}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measure units detector - Time diagram}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measure units detector - Schematic circuit}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronous counter - Schematic circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces End of measure detector - Schematic circuit}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Manual reset with pull-down resistor}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MEASURE\_END indicator - transistor logic}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Measure display - Schematic circuit}}{5}}
